<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hole.cs">
    <Files>
      <File FileName="Assets\Scripts\Weight.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\Rope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hole.cs" Line="10" Column="12" />
      <File FileName="..\Tanks!\Assets\Scripts\Managers\GameManager.cs" Line="17" Column="2" />
      <File FileName="..\Tanks!\Assets\Scripts\Managers\TankManager.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>